[Unit]
Description=Sentinel — Local Dashboard
Documentation=https://github.com/timohare/sentinel
After=network.target

[Service]
Type=simple
User=timohare
WorkingDirectory=/home/timohare/dev/newdev/Sentinel
Environment=PYTHONUNBUFFERED=1
Environment=SENTINEL_CONFIG=/home/timohare/dev/newdev/Sentinel/config.yaml
Environment=SENTINEL_DB=/home/timohare/dev/newdev/Sentinel/sentinel.db
ExecStart=/home/timohare/dev/newdev/Sentinel/venv/bin/python -m sentinel.dashboard.app
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=300
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sentinel-dashboard

# Resource limits — dashboard is lightweight
MemoryMax=128M
CPUQuota=10%

[Install]
WantedBy=multi-user.target
